# DiscordVerify

./: build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/maquzo/dazumatwitch/: DazumaTwitch.java
src/main/java/xyz/maquzo/dazumatwitch/bot/commands/: MainCommand.java  VerifyCommand.java
src/main/java/xyz/maquzo/dazumatwitch/bot/commands/manager/: SlashCommandManager.java
src/main/java/xyz/maquzo/dazumatwitch/bot/commands/types/: SlashCommand.java
src/main/resources/: config.yml  plugin.yml
